---
# tasks file for tom8roleubuntu16
- include_tasks: installjava.yml
- include_tasks: createtomcatusers.yml
- include_tasks: installtomcat.yml
- include_tasks: updatepremissions.yml
- include_tasks: tomservice.yml
- include_tasks: starttomcat.yml
- include_tasks: tomcatwebmang.yml
- include_tasks: restarttomcat.yml
- include_tasks: deployjava.yml
- include_tasks: restarttomcat.yml
